tmi4s {
  twitch {
    irc {
      host = "irc.chat.twitch.tv"
      port = 6667
      limits {
        // <number> of messages to let through every <per> milliseconds. Uses a rolling window.
        // You can find valid numbers here: https://dev.twitch.tv/docs/irc#irc-command-and-message-limits
        messages {
          number = 19
          per = 30000 // ms
        }
        joins {
          number = 19
          per = 30000 // ms
        }
      }
    }
  }
  redundancy = true
}